# front_dopt

./: README.md  settings.gradle
Dopt_app/app/: build.gradle
Dopt_app/app/src/androidTest/java/com/example/dopt_app/: ExampleInstrumentedTest.kt
Dopt_app/app/src/main/: AndroidManifest.xml
Dopt_app/app/src/main/java/com/example/dopt_app/: AccountFragment.kt  Animal.kt  BannerFragment.kt  BannerVPAdapter.kt  BaseActivity.kt  HomeFragment.kt  JoinActivity.kt  LockerFragment.kt  LookFragment.kt  MainActivity.kt  MatchFragment.kt  NewShareFragment.kt  NicknameActivity.kt  PreferActivity.kt  PreferbreadActivity.kt  PrefercolorActivity.kt  PrefergenderActivity.kt  PrefersizeActivity.kt  ProfileFragment.kt  ProfiledetailFragment.kt  SearchFragment.kt  Share.kt  ShareFragment.kt  ShareRVAdapter.kt  SplashActivity.kt  StarFragment.kt
Dopt_app/app/src/main/java/com/example/dopt_app/account/: AccountFragment.kt  ProfileFragment.kt  ProfiledetailFragment.kt
Dopt_app/app/src/main/java/com/example/dopt_app/api/: AfterShareRetrofitClient.kt  After_ShareAPI.kt  AnimalOpenAPI.kt  BookmarkAPI.kt  ChecklistAPI.kt  JoinAPI.kt  MatchAPI.kt  Monthly_StatisticsAPI.kt  POSTAfterShareRetrofitClient.kt  POSTShelterSignupRetrofitClient.kt  POSTUserSignupRetrofitClient.kt  POST_After_ShareAPI.kt  POST_BookmarkAPI.kt  POST_ChecklistAPI.kt  POST_Shelter_SignupAPI.kt  POST_User_SignupAPI.kt  PreferenceAPI.kt  RetrofitClient.kt  ShelterAPI.kt  ShelterSignupRetrofitClient.kt  Shelter_SignupAPI.kt  UserJoinAPI.kt  UserSignupRetrofitClient.kt  User_SignupAPI.kt  new.kt
Dopt_app/app/src/main/java/com/example/dopt_app/auth/: CheckListActivity.kt  IntroActivity.kt  JoinActivity.kt  NicknameActivity.kt  PreferActivity.kt  PreferAgeActivity.kt  PreferbreadActivity.kt  PrefercolorActivity.kt  PrefergenderActivity.kt  PrefersizeActivity.kt  ShelterJoinActivity.kt
Dopt_app/app/src/main/java/com/example/dopt_app/data/: After_Share.kt  After_Share_Delete.kt  After_Share_List.kt  Animal.kt  AnimalManager.kt  AnimalOpenAPI.kt  AnimalStatus.kt  Body.kt  Bookmark.kt  Bookmark_Delete.kt  Bookmark_List.kt  Bookmark_Update.kt  Checklist.kt  Data.kt  DataX.kt  Field.kt  Header.kt  Item.kt  Items.kt  Join.kt  JoinResult.kt  Match.kt  Monthly_Statistics.kt  OpenAPIInterface.kt  OpenAnimal.kt  PostResult.kt  Preference.kt  Preference_Delete.kt  Preference_List.kt  Response.kt  RestApi.kt  (+8 more)
Dopt_app/app/src/main/res/drawable/: all_side_radius.xml  bg_spinner.xml  border_radius.xml  border_radius_white.xml  btm_color_selector.xml  checkbox_selector.xml  gray_all_border.xml  gray_all_line_radius.xml  gray_border_radius.xml  join_shape.xml  profile_fix_btn.xml  profile_fix_radius.xml  profile_menu_radius.xml  profile_radius.xml  puple_line_white_radius.xml  purple500_all_radius.xml  purple_all_radius.xml  purple_border_radius.xml  purple_bot_radius.xml  purple_btm_color_selector.xml  rounding_line_yellow.xml  star_animal_status_radius.xml  white_all_radius.xml  yello_radius.xml  yellow_bot_radius.xml
Dopt_app/app/src/main/res/layout/: activity_card_info.xml  activity_checklist.xml  activity_intro.xml  activity_join.xml  activity_main.xml  activity_match.xml  activity_nickname.xml  activity_popup1.xml  activity_popup_profile_done.xml  activity_prefer.xml  activity_preferage.xml  activity_preferbread.xml  activity_prefercolor.xml  activity_prefergender.xml  activity_profile.xml  activity_shelter_join.xml  activity_shelter_main.xml  activity_shelter_name.xml  activity_splash.xml  fragment_account.xml  fragment_adopt_new.xml  fragment_adopt_share.xml  fragment_banner.xml  fragment_home.xml  fragment_home_more.xml  fragment_home_more_share.xml  fragment_match.xml  fragment_my_share.xml  fragment_newshare.xml  fragment_profile.xml  fragment_profiledetail.xml  fragment_share.xml  fragment_shelter_account.xml  fragment_shelter_home.xml  fragment_shelter_match.xml  fragment_shelter_match_info.xml  fragment_shelter_share.xml  fragment_shelter_user_check.xml  fragment_star.xml  fragment_star_detail.xml  (+9 more)
Dopt_app/app/src/main/res/menu/: bottom_nav_menu.xml  shelter_nav_menu.xml
Dopt_app/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Dopt_app/app/src/test/java/com/example/dopt_app/: ExampleUnitTest.kt
(+51 files in other folders)
