<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/pofile_nickname_tt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/profile_nickname_tt"
        android:layout_marginTop="76dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/prefer_kind_img"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/nickname_cat_img"
        android:layout_margin="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/pofile_nickname_tt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/join_nickname_jo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginHorizontal="50dp"
        android:padding="15dp"
        android:hint="닉네임 입력하기"
        android:background="@drawable/profile_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_profile_btn"
        android:text="프로필 입력하러 가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/join_shape"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_nickname_jo"/>

</androidx.constraintlayout.widget.ConstraintLayout>