<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_background"
    tools:context=".auth.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="370dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/join_email_jo"
                android:hint="이메일"
                android:textColorHint="@color/gray2_color"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/profile_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_pw_box"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/join_pw_jo"
                android:hint="비밀번호"
                android:padding="10dp"
                android:textColorHint="@color/gray2_color"
                android:textColor="@color/black"
                android:background="@drawable/profile_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/joinBtn"
                android:text="일반 회원가입"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/join_shape"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shelterJoinBtn"
                android:text="보호소 회원가입"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/join_shape"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>