<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/join_nickname_bg">

    <EditText
        android:id="@+id/join_nickname_jo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginHorizontal="50dp"
        android:padding="15dp"
        android:hint="닉네임 입력하기"
        android:background="@drawable/profile_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_profile_btn"
        android:text="프로필 입력하러 가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/join_shape"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_nickname_jo"/>

</androidx.constraintlayout.widget.ConstraintLayout>