<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/checklist_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yello_radius"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_1_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반려동물을 맞이할 환경적 준비, 마음의 각오는 되어 있습니까?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_1"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_2_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개, 고양이는 10~15년 이상 삽니다. 결혼, 임신, 유학, 이사 등으로 가정환경이 바뀌어도 한번 인연을 맺은 동물은 끝까지 책임지고 보살피겠다는 결심이 섰습니까?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_2"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_3_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="반려동물을 키우기 위해 모든 가족과 합의는 되어 있나요?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_3"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_4_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="반려동물을 키워본 경험이 있나요?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_4"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_5_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="본인의 반동물을 위해 공부할 각오가 되어 있나요?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_5"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_6_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="반려동물이 아플 때 적절한 치료를 해주실건가?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_6"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_7_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="반려 동물에게 중성화수술(불임수술)을 실천할 생각인가요?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_7"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_8_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="입양으로 인한 경제적 부담을 짊어질 의사와 능력이 있나요?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_8"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_9_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 우리 집에서 키우는 다른 반동물과 잘 어울릴 수 있을까요?"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_9"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <CheckBox
                    android:id="@+id/checkbox_10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/checkbox_img"
                    android:button="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/check_10_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동물등록제는 의무입니다. 입양 후 가까운  시·군·구청에 반려동물을 등록해주세요."
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_10"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>