<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back_color">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/purple_bot_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/shelter_logo_img"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/dopt_white_logo"
        android:scaleType="fitStart"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보호소"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/shelter_logo_img"
        app:layout_constraintBottom_toBottomOf="@id/shelter_logo_img"/>

    <TextView
        android:id="@+id/star_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭현황"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shelter_animals_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/star_tx"
        tools:listitem="@layout/item_small_animal" />



    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="470dp"-->
<!--        tools:ignore="MissingConstraints">-->
<!--        <LinearLayout-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/transparent"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/num1"-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:background="@drawable/white_all_radius"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/item_star_animal_img_cardView"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/item_animal_img_iv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/yello_poo"-->
<!--                />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_what_gender"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="성별"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardView"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/animal_gender_tx"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="암컷"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/shelter_notice_tx"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_neuterYn_tx"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="(중성화X)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="8sp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/animal_gender_tx"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_what_type"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="품종"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardView"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_gender"/>-->
<!--        <TextView-->
<!--            android:id="@+id/animal_type_tx"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="[개] 믹스견"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/shelter_notice_tx"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_gender"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_notice_num"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="공고 번호"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardView"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_type"/>-->
<!--        <TextView-->
<!--            android:id="@+id/shelter_notice_tx"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="서울-2022-00348"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/animal_notice_num"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_type"/>-->

<!--        <TextView-->
<!--            android:id="@+id/item_animal_status_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="26dp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:text="보호중"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_notice_num"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardView"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:background="@drawable/white_all_radius"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/num1">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/item_star_animal_img_cardViewv"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/item_animal_img_ivv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/dog2"-->
<!--                />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_what_genderv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="성별"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardViewv"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/animal_gender_txv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="암컷"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/shelter_notice_txv"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_neuterYn_txv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="(중성화X)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="8sp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/animal_gender_txv"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_what_typev"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="품종"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardViewv"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_genderv"/>-->
<!--        <TextView-->
<!--            android:id="@+id/animal_type_txv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="[개] 믹스견"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/shelter_notice_txv"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_genderv"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_notice_numv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="공고 번호"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardViewv"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_typev"/>-->
<!--        <TextView-->
<!--            android:id="@+id/shelter_notice_txv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="서울-2022-00348"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/animal_notice_numv"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_typev"/>-->

<!--        <TextView-->
<!--            android:id="@+id/item_animal_status_tvv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="26dp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:text="보호중"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_notice_numv"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardViewv"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:background="@drawable/white_all_radius"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/num1">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/item_star_animal_img_cardViewv1"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/item_animal_img_ivv1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/dog3"-->
<!--                />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_what_genderv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="성별"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardViewv1"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/animal_gender_txv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="암컷"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/shelter_notice_txv1"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_neuterYn_txv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="(중성화X)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="8sp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/animal_gender_txv1"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_what_typev1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="품종"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardViewv1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_genderv1"/>-->
<!--        <TextView-->
<!--            android:id="@+id/animal_type_txv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="[개] 믹스견"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/shelter_notice_txv1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_genderv1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/animal_notice_numv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="공고 번호"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardViewv1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_typev1"/>-->
<!--        <TextView-->
<!--            android:id="@+id/shelter_notice_txv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="경남-거제-2022-00348"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/animal_notice_numv1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_what_typev1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/item_animal_status_tvv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="26dp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:text="보호중"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/animal_notice_numv1"-->
<!--            app:layout_constraintStart_toEndOf="@id/item_star_animal_img_cardViewv1"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </LinearLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>