<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/back_account_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="92dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/profile_back_ig"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/account_profile_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_back_ig"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_menu_radius"
        app:layout_constraintTop_toBottomOf="@id/back_account_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/default_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/user_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채현채현"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/user_profile_image"
            app:layout_constraintTop_toTopOf="@id/user_profile_image"/>
        <TextView
            android:id="@+id/share_date_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-05-02"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/user_profile_image"
            app:layout_constraintTop_toBottomOf="@id/user_name_tx"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_animal_share_img_cardView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/user_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/item_animal_img_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/dog_num_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_animal_share_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="멍멍이 후기3"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/item_animal_share_img_cardView"
            app:layout_constraintTop_toBottomOf="@id/item_animal_share_img_cardView" />

        <TextView
            android:id="@+id/item_animal_share_text_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="우리 아이 입양한지 벌써 3개월 ^^ 힘든날도 많았지만\n 앞으로는 좋은날만~\n우리 아이 입양한지 벌써 3개월 ^^ 힘든날도 많았지만\n 앞으로는 좋은날만~\n우리 아이 입양한지 벌써 3개월 ^^ 힘든날도 많았지만\n 앞으로는 좋은날만~\n"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/item_animal_share_title_tv"
            app:layout_constraintTop_toBottomOf="@id/item_animal_share_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>