<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="80dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardInfoArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius">

        <ImageView
            android:id="@+id/cardImageArea"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat_num_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/item_more_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/chat_info"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/itemKindCd"/>

        <TextView
            android:id="@+id/itemKindCd"
            android:text="[고양이] 한국 고양이"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cardImageArea"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/card_dislike_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/card_dislike"
                android:layout_gravity="left"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/card_star_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/card_star"
                android:layout_gravity="center"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/card_like_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/card_heart"
                android:layout_gravity="right"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/card_dislike_sq"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/card_star_sq"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/card_like_sq"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>
    </FrameLayout>



</androidx.cardview.widget.CardView>