<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardInfoArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/cardImageArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_num_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/item_more_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/chat_info"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/itemKindCd"/>

            <TextView
                android:id="@+id/itemKindCd"
                android:text="[고양이] 한국 고양이"
                android:layout_margin="5dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/cardImageArea"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:layout_marginTop="10dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:showDivider="beginning|middle"
            app:dividerDrawable="@drawable/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view">

            <TextView
                android:id="@+id/animal_processState_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보호중"
                android:textSize="15sp"
                android:textColor="#EDEDED"
                android:paddingHorizontal="18dp"
                android:paddingVertical="1dp"
                android:background="@drawable/gray_border_radius" />
            <TextView
                android:id="@+id/animal_sexCd_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암컷"
                android:textSize="15sp"
                android:textColor="#EDEDED"
                android:paddingHorizontal="18dp"
                android:paddingVertical="1dp"
                android:background="@drawable/gray_border_radius" />

            <TextView
                android:id="@+id/animal_age_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022(년생)"
                android:textSize="15sp"
                android:textColor="#EDEDED"
                android:paddingHorizontal="18dp"
                android:paddingVertical="1dp"
                android:background="@drawable/gray_border_radius" />

            <TextView
                android:id="@+id/animal_careNm_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거제시유기동물보호소"
                android:textSize="15sp"
                android:textColor="#EDEDED"
                android:paddingHorizontal="18dp"
                android:paddingVertical="1dp"
                android:background="@drawable/gray_border_radius" />

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/card_dislike_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/card_dislike"
                android:layout_gravity="left"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/card_star_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/card_star"
                android:layout_gravity="center"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/card_like_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/card_heart"
                android:layout_gravity="right"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/card_dislike_sq"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/card_star_sq"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/card_like_sq"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>
    </FrameLayout>



</androidx.cardview.widget.CardView>
